{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "D:/key/qingmo/QingMo.p12",
          "storePassword": "00000020ABF29CC79590FE9D26EE4C6C99594CC108372D632F13514D518D7D2427371F7A74868A4E3B6B257BF13F07D3",
          "keyAlias": "markdownBox",
          "keyPassword": "000000205FA197CA99F4419AC2AF8628939C4BD5944B39B4963C22DAB0FBC68FF2E75DA28C9E05BB0F2C164CCB6BAE48",
          "signAlg": "SHA256withECDSA",
          "profile": "D:/key/qingmo/qingMarkdown_releaseRelease.p7b",
          "certpath": "D:/key/qingmo/QingMO_Cert.cer"
        }
      },
      {
        "name": "QingMo",
        "type": "HarmonyOS",
        "material": {
          "certpath": "D:/key/qingmo/QingMO_Cert.cer",
          "keyAlias": "markdownBox",
          "keyPassword": "000000200E90885A90F528B8B67936288CD91DED896799E6E527C80A7E68B392F22C3F3ADB898C7A1044E7016D0089AB",
          "profile": "D:/key/qingmo/QingMoRelease.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "D:/key/qingmo/QingMo.p12",
          "storePassword": "0000002014117A8419BCA2CF88AB7BDE621BFAB096DA14984F51EBD93035D5D3611F64367CB85480CB85CB853078CC9F"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.0(23)",
        "compatibleSdkVersion": "6.1.0(23)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "common",
      "srcPath": "./common",
    },
    {
      "name": "mine",
      "srcPath": "./feature/mine",
    },
    {
      "name": "markdown",
      "srcPath": "./feature/markdown",
    },
    {
      "name": "star",
      "srcPath": "./feature/star",
    }
  ]
}