{
  "name": "entry",
  "version": "1.0.1",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "common": "file:../common",
    "mine": "file:../feature/mine",
    "markdown": "file:../feature/markdown",
    "star":"file:../feature/star"
  }
}

